{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementSystem;Username=postgres;Password=MR091102"
  },
  "PostgreSqlConfigurations": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=PostgreSqlDefaultDatabase;Username=postgres;Password=MR091102"
  },
  "MicrosoftSqlServerConfigurations": {
    "MicrosoftSqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Test_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDbConfigurations": {
    "MongoDbConnection": "mongodb://localhost:27017",
    "DatabaseName": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ThisIsMySecretKeyForUserManagementSystem"
  }
}
